# sysu_20SE

./: README.md  test1.txt  作业1.md
3D游戏编程与设计/homework10/: readme.md
3D游戏编程与设计/homework2/: readme.md
3D游戏编程与设计/homework2/Assets/Scenes/: SampleScene.unity
3D游戏编程与设计/homework4/: readme.md
3D游戏编程与设计/homework5/: readme.md
3D游戏编程与设计/homework6/: readme.md
3D游戏编程与设计/homework6/Assets/Scenes/: SampleScene.unity  hitUFO.unity
3D游戏编程与设计/homework7/: readme.md
3D游戏编程与设计/homework7/Assets/Scenes/: mySence.unity
3D游戏编程与设计/homework7/Assets/Scripts/: FirstSceneController.cs  GameEventManager.cs  GoPatrolAction.cs  Interface.cs  PatrolActionManager.cs  PatrolFollowAction.cs  PropFactory.cs  SSAction.cs  Singleton.cs  UserGUI.cs
3D游戏编程与设计/homework8/: readme.md
3D游戏编程与设计/homework8/Assets/Scenes/: ParticleRing.unity  SampleScene.unity
3D游戏编程与设计/homework8/Assets/Scripts/: CirclePosition.cs  ParticleHalo.cs  (+1 more)
3D游戏编程与设计/homework9/: readme.md
Java项目/: readme.md
MyJPEG/: Compress.py  main.py  readme.md
homework1/: 作业1.md
homework2/: readme.md
homework2/Assets/: TicTacToe.cs
homework3/: readme.md
中级实训/Gridworld/: 概述 _ Gridworld.html
中级实训/stage1/: Part1.md  studyreport.md
中级实训/stage1/calculator/: readme.md
中级实训/stage1/calculator/calculator/: build.xml  sonar-project.properties
中级实训/stage1/calculator/calculator/src/main/: Calculator.java  MainClass.java
中级实训/stage1/calculator/calculator/src/test/: TestCalculator.java
中级实训/stage2/: Part2.md  Part3.md  Part4.md  Part5.md
中级实训/stage2/Part2/: readme.md  sonar-project.properties
中级实训/stage2/Part3/: build.xml  readme.md  sonar-project.properties
中级实训/stage2/Part3/Jumper/: Jumper.java  JumperRunner.java  JumperTest.java
中级实训/stage2/Part3_design+test/: designreport.md  testreport.md
中级实训/stage2/Part4/: readme.md  sonar-project.properties
中级实训/stage2/Part5/: readme.md  sonar-project.properties
中级实训/stage3/: summaryreport.md
人工智能/: readme.md
人工智能/实验/python-课件/: 第1章 Python3概述.pptx  第2章 基本语法.pptx  第3章 流程控制.pptx  第4章 组合数据类型.pptx  第5章 正则表达式.pptx  第6章 函数.pptx  第7章 模块.pptx  第8章 类和对象.pptx  第9章 异常.pptx
人工智能/实验/实验源码/: readme.md
人工智能/实验/实验题目/: 人工智能实验报告模板.docx
人工智能/理论课作业/: 20337270_钟海财_01.md  20337270_钟海财_01原始.md  20337270_钟海财_02.docx  20337270_钟海财_02.md  博弈树搜索.drawio
人工神经网络/CNN人脸图片分类/: main.py  readme.md
数据结构实验报告/: 11.钟海财-20337270-v1.doc  12.钟海财-20337270-v1.doc  13.钟海财-20337270-v1.doc  13.钟海财-20337270-v2.doc  14.20337270-钟海财-v1.doc  15.20337270-钟海财-v1.doc  16.20337270-钟海财-v1.doc  17.20337270-钟海财-v1.doc  18.20337270-钟海财-v1.doc  2.钟海财-20337270-v2.doc  3.钟海财-20337270-v1.doc  4.钟海财-20337270-v1.doc  5.钟海财-20337270-v1.doc  6.钟海财-20337270-v1.doc  7.钟海财-20337270-v1.doc  8.钟海财-20337270-v1.doc  9.钟海财-20337270-v1.doc  readme.md
数据结构实验报告/20337270-钟海财-v1大作业1/20337270-钟海财-v1/: answer1.txt  answer2.txt  main1_开放地址法.cpp
数据结构实验报告/Project1要求/: Project.pptx  bsb.txt  text.txt
数据结构实验报告/大作业1/20337270-钟海财-v1/: main2_拉链法.cpp  myhash.cpp  text.txt
现代操作系统应用开发/mosad-hw1/: README.md
现代操作系统应用开发/mosad-hw1/manual指导/: tutorial.md
现代操作系统应用开发/mosad-hw2/: README.md
现代操作系统应用开发IOS/: login2.cpp  readme.md
现代操作系统应用开发IOS/mosad-hw-final/: README.md
现代操作系统应用开发IOS/mosad-hw2/: tutorial.md
现代操作系统应用开发IOS/mosad-hw2/report/: report-hw2.md
现代操作系统应用开发IOS/mosad-hw3/: README.md  tutorial.md
计组实验/: 常见mips指令.md
计组实验/vivado工程/: bsort2.asm
计组实验/vivado工程/单周期CPU1/: 20337270_钟海财_单周期CPU设计1.doc
计组实验/vivado工程/单周期CPU2/: 20337270_钟海财_单周期CPU设计2.doc  20337270_钟海财_单周期CPU设计2.rar
计组实验/vivado工程/单周期CPU3/: bsort.asm  bsort1.txt  bsort2.txt  ~$337270_钟海财_单周期CPU设计 3 .doc
计组实验/vivado工程/流水线CPU1/: file1pipe.asm  file1pipe.txt
计组实验/vivado工程/流水线CPU2/: 20337270_钟海财_流水线CPU设计2.doc  20337270_钟海财_流水线CPU设计2.rar
计组实验/vivado工程/流水线CPU3/: bsort3.txt  data2.txt
计组实验/计组实验/: readme.md
计组实验/计组实验/vivado工程/: bsort1.asm
(+209 files in other folders)
