<?xml version="1.0" encoding="UTF-8"?>
<project name="Jumper" basedir="." default="test">
	<!-- 源代码+测试代码路径 -->
	<property name="src.path" value="Jumper" />
	<!-- 编译文件class路径 -->
	<property name="build.path" value="Jumper" />

	<path id="classpath.base"/>
	<path id="compile.path">
		<pathelement location="lib/gridworld.jar" />
		<pathelement location="lib/junit4.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${build.path}/classes"/>
		<path refid="classpath.base" />
	</path>

	<target name="clean" description="清除所有编译生成的文件">
		<echo> 清除class文件! </echo>
		<delete dir="${build.path}/classes"/>
	</target>

	<target name="compile" depends="clean" description="编译源文件+测试文件">
		<echo> 编译源文件+测试文件! </echo>
		<mkdir dir="${build.path}/classes" />
		<javac includeantruntime="false" srcdir="${src.path}" destdir="${build.path}/classes" classpathref="compile.path" />
	</target>

	<target name="run" depends="compile" description="运行JumperRunner">
		<echo> Run JumperRunner </echo>
		<java classname="JumperRunner">
			<classpath refid="compile.path" />
		</java>
		<echo> Run结束! </echo>
	</target>
	
	<target name="test" depends="compile" description="运行JumperTest进行单元测试">
		<echo> JUnit单元测试: 运行JumperTest! </echo>
		<junit printsummary="true" fork="yes">
			<classpath refid="compile.path" />
			<formatter type="brief" usefile="false" />
			<test name="JumperTest" />
		</junit>
		<echo> test.TestHelloWorld结束! </echo>
	</target>

</project>
