bounded
info.gridworld.actor.Rock	location=(2, 6)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(3, 2)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(3, 3)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(3, 4)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(3, 5)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.maze.MazeBug	location=(3, 6)	direction=180	color=java.awt.Color[r=0,g=255,b=0]
info.gridworld.actor.Rock	location=(3, 7)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(4, 2)	direction=0	color=java.awt.Color[r=255,g=0,b=0]
info.gridworld.actor.Rock	location=(4, 7)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(5, 2)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(5, 3)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(5, 4)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(5, 5)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
info.gridworld.actor.Rock	location=(5, 6)	direction=0	color=java.awt.Color[r=0,g=0,b=0]
