#sonarqube 服务器地址
sonar.host.url=http://localhost:9000
#Login and Password
sonar.login=admin
sonar.password=123456
#项目唯一标识（不能出现重复）
sonar.projectKey=Part2
#项目名称
sonar.projectName=Part2
#源代码目录
sonar.sources=./
#编译生成的class文件的所在目录
sonar.java.binaries=./
#版本号
sonar.projectVersion=0.0.1-SNAPSHOT
#语言
sonar.language=java
#源代码文件编码
sonar.sourceEncoding=UTF-8